.shop {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

@media (min-width: 600px) {
  .shop {
    align-items: flex-start;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .shop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
